astroid==3.0.3
blinker==1.7.0
certifi==2023.11.17
cfgv==3.4.0
charset-normalizer==3.3.2
click==8.1.7
contourpy==1.2.0
cycler==0.12.1
dill==0.3.8
distlib==0.3.8
et-xmlfile==1.1.0
filelock==3.13.1
Flask==2.3.0
Flask-Cors==3.0.10
Flask-SQLAlchemy==3.1.1
fonttools==4.47.0
identify==2.5.33
idna==3.6
isort==5.13.2
itsdangerous==2.1.2
Jinja2==3.1.3
kiwisolver==1.4.5
lxml==5.1.0
MarkupSafe==2.1.5
matplotlib==3.8.2
mccabe==0.7.0
nodeenv==1.8.0
numpy==1.26.3
openpyxl==3.1.2
packaging==23.2
pandas==2.1.4
pandas-datareader==0.10.0
pillow==10.2.0
platformdirs==4.2.0
pre-commit==3.6.0
pylint==3.0.3
pyparsing==3.1.1
python-barcode==0.15.1
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
requests==2.31.0
six==1.16.0
SQLAlchemy==2.0.25
tomli==2.0.1
tomlkit==0.12.3
typing_extensions==4.9.0
tzdata==2023.4
urllib3==2.1.0
virtualenv==20.25.0
Werkzeug==2.3.0
